sonar.projectKey=psyhire_frontend
 
sonar.projectName=psyhire_frontend
 
sonar.projectversion=3.0
 
sonar.language=javascript
 
sonar.login=f1a2d86ac55ad65e3fe1daa52ed7fa26a418e877c
 
#sonar.password=Aptagrim@123
 
sonar.sources=.
 
sonar.host.url=http://216.48.183.247:9000/
