sonar.projectKey=psyhire_backend
 
sonar.projectName=psyhire_backend
 
sonar.projectversion=3.0
 
sonar.language=python
 
sonar.login=b9d97966b919094962e0543d9afc9c29002b7981
 
#sonar.password=Aptagrim@123
 
sonar.sources=.
 
sonar.host.url=http://216.48.183.247:9000/
