sonar.projectKey=psyhire_candidate_flow
 
sonar.projectName=psyhire_candidate_flow
 
sonar.projectversion=3.0
 
sonar.language=javascript
 
sonar.login=e39dbced37c4f8eb47d83855880b75335494ee3b
 
#sonar.password=Aptagrim@123
 
sonar.sources=.
 
sonar.host.url=http://216.48.183.247:9000/
